*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
p{
    color: black;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
 .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;

}
 .cta:hover{
    color: white;
    background-color: crimson;
    transition: 1s;

}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    font-weight: 700;

}
a{
    text-decoration: none;
}
.section-title{
    color: black;
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Header */

#header{
   position: fixed;
   z-index: 1000;
   left: 0;
   top:0 ;
   width: 100vw;
   height: auto;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
}
#header .header .brand h1{
    font-size: 3rem;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    flex-direction: column;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: .2rem;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240,248,255,0.021);
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
    transition: .5s;
}
#header .hamburger{
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
cursor: pointer;
transform: scale(.8);
margin-right: 20px;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;

}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease ;
    transition-property: top , bottom;
}
#header .hamburger .bar::after{
    top: 8px;
    
}
#header .hamburger .bar::before{
    bottom: 8px;

}
#header .hamburger.active .bar::before{
    
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
  
}
/* End-Header */

/* hero section */
#hero{
    background-image: url(ben-kolde-bs2Ba7t69mM-unsplash.jpg);
    background-position:  center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    padding: 0 50px;
    justify-content: flex-start;
    margin: 0 auto;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name 2s ease forwards;
    animation-delay: 3s;
    
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;

}


/* end hero */

/* service section */
#services{}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top p{
    font-size: 1.4rem;
    color: black;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-bottom h2{
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
    text-transform: uppercase;    
}



#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    border-radius: 30px;
   background-image: url(serviceas.jpg);
   background-size: cover;
   background-position: center;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item p{
    color: white;
}
#services .service-item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: black;
    opacity: .4;
    z-index: -1;

}

/* end service section */

/* Projects */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 20px;
    

}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg , #29323c 0%, #485563 100%);

    color: white;
   
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
  
}

#projects .project-info p{
    color: white;
}
#projects .project-image{
    flex-basis: 50%;
    /* height: 300px; */
    overflow: hidden;
    position: relative;
}

#projects .project-image::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg , #29323c 0%, #485563 100%);

    opacity: .5;

}
#projects .project-image img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-image img{
    transform: scale(1.1);
}

/* end - Projects */

/* <!-- About Me --> */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360;
}

#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;

}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right a{
    color: crimson;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-right a:hover{
    color: white;
}
#about .col-left .about-img img{
    border-radius: 20px;
}

#about .col-left .about-img img:hover{
box-shadow: 0 0 40px 0 crimson;
transition: .4s ease;
transform: scale(1.1);

}

/* <!-- end About Me --> */


/* contact */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    /* text-align: center; */
}
#contact .contact-items{
    
    width: 80%;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border: 10px;
    margin: 30px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px 0 #0000002c;
    flex-direction: column;

}
#contact .contact-item:hover{
    box-shadow: 0 0 5px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;

}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* end-contact */


/* footer */

#footer{
    background-image: linear-gradient(60deg , #29323c 0%, #485563 100%);

}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer p{
    color: white;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 15px;
}

/* end-footer */

/* keyframes */
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;

    }
    100%{
        width: 0;
        left: 100%;
    }

}

@keyframes text_reveal {
    100%{
        color: white;

    }
    
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500px;
    }
    
}
/* end keyframes */

/* media Query for tablet */

@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /* hero */

#hero h1{
    font-size: 7rem;
}

 /*end- hero */

/* service */

#services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
}

/*end- service */

/* project */

#projects .project-item{
    flex-direction: row;
}
#projects .project-item:nth-child(even){
    flex-direction: row-reverse;
}

#projects .project-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-info{
    height: 100%;
    
}
#projects .all-projects .project-image{
    height: 100%;

}
/*end- project */


/* About */

#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 500px;
    height: 300px;
    padding-left: 10px;
    margin-right: 20px;
}
#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h1{
    text-align: left;
}
/* end-About */

/* contact */

#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
}
#contact .contact-item{
    flex-direction: row;
    margin: 20px;
}
#contact .contact-item .icon{
    height: 80px;
    width: 80px;
}
#contact .contact-item .icon img{
    object-fit: contain;
}
#contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
/* end-contact */
}

/* End - media Query for tablet */

@media only screen and (min-width:1200px){
    /* header */

    #header .hamburger{
        display: none;
    }
    #header .nav-list ul li{
        display: inline-block;
        
    }
    #header .nav-list ul a{
        font-size: 1.7rem;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul a::after{
        display: none;
    }


      /* end - header */
      #services.service-bottom.service-item{
          flex-basis: 22%;
          margin: 1.5%;
      }
}
